<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ability System\Ability.cs">
    <Files>
      <File FileName="Assets\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Base Characters\CharacterClasses.cs" Line="1" Column="1" />
      <File FileName="Assets\Base Characters\BaseWarriorClass.cs" Line="1" Column="1" />
      <File FileName="Assets\TestGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Base Characters\BaseRangerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Base Characters\BaseMageClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Ability System\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Ability System\AbilityBehaviors.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>