<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ability System\AbilityBehaviors.cs">
    <Files>
      <File FileName="Assets\Ability System\Ability.cs" Line="64" Column="2" />
      <File FileName="Assets\Ability System\Abilities Behavior\Ranged.cs" Line="1" Column="1" />
      <File FileName="Assets\Ability System\AbilityBehaviors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>