<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Base Characters\CharacterClasses.cs">
    <Files>
      <File FileName="Assets\Base Characters\CharacterClasses.cs" Line="11" Column="30" />
      <File FileName="Assets\Base Characters\BaseWarriorClass.cs" Line="7" Column="3" />
      <File FileName="Assets\TestGUI.cs" Line="22" Column="39" />
      <File FileName="Assets\movement.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>